'number',//运单号码
'id',//自动增长编号
'pname',//产品名称
'pfree',//赠品
'pcount',//件数
'pheight',//重量
'pcollect',//代收货款
'ppayway',//货款支付方式
'prequire',//配送要求
'pinfo',//产品备注信息
'prstate',//退件状态
'ppstate',//问题状态
'pppaper',//问题描述
'newscantype',//最新扫描类型
'newscansite',//最新扫描站点
'newscantime',//最新扫描时间
'sname',//发件人姓名
'sphone',//发件人手机
'saddress',//发件人地址
'rname',//收件人姓名
'rphone',//收件人手机
'rcall',//收件人电话
'raddress',//收件人地址
'senddate',//寄件日期
'jsite',//寄件站点
'psite',//派件站点
'pjname',//派件员
'pjsx',//配送时效
'kfnickname',//客户名称
'xscall',//销售服务电话
'dnumber',//订单号码
'dtype',//订单类型




'number',//运单号码
'id',//自动增长编号
'pname',//产品名称
'pfree',//赠品
'pcount',//件数
'pheight',//重量
'pcollect',//代收货款
'ppayway',//货款支付方式
'prequire',//配送要求
'pinfo',//产品备注信息
'prstate',//退件状态
'ppstate',//问题状态
'pppaper',//问题描述
'newscantype',//最新扫描类型
'newscansite',//最新扫描站点
'newscantime',//最新扫描时间
'sname',//发件人姓名
'sphone',//发件人手机
'saddress',//发件人地址
'rname',//收件人姓名
'rphone',//收件人手机
'rcall',//收件人电话
'raddress',//收件人地址
'senddate',//寄件日期
'jsite',//寄件站点
'psite',//派件站点
'pjname',//派件员
'pjsx',//配送时效
'kfnickname',//客户名称
'xscall',//销售服务电话
'dnumber',//订单号码
'dtype',//订单类型











'id',//自动增长编号
'运单编号',//运单号码
'产品名称',//产品名称
'赠品',//赠品
'件数',//件数
'重量',//重量
'代收货款',//代收货款
'货款支付方式',//货款支付方式
'配送要求',//配送要求
'产品备注信息',//产品备注信息
'退件状态',//退件状态
'问题状态',//问题状态
'问题描述',//问题描述
'最新扫描类型',//最新扫描类型
'最新扫描站点',//最新扫描站点
'最新扫描时间',//最新扫描时间
'发件人姓名',//发件人姓名
'件人手机',//发件人手机
'件人地址',//发件人地址
'收件人姓名',//收件人姓名
'收件人手机',//收件人手机
'收件人电话',//收件人电话
'收件人地址',//收件人地址
'寄件日期',//寄件日期
'寄件站点',//寄件站点
'派件站点',//派件站点
'派件员',//派件员
'配送时效',//配送时效
'客户名称',//客户名称
'销售服务电话',//销售服务电话
'订单号码',//订单号码
'订单类型',//订单类型
